/* @import url('https://fonts.googleapis.com/css2?family=Kumar+One+Outline&display=swap'); */
@import url("https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&family=Kumar+One+Outline&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

/*** The new CSS Reset - version 1.2.0 (last updated 23.7.2021) ***/

/* Remove all the styles of the "User-Agent-Stylesheet", except for the 'display' property */
*:where(:not(iframe, canvas, img, svg, video):not(svg *)) {
  all: unset;
  display: revert;
}

/* Preferred box-sizing value */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
  Remove list styles (bullets/numbers)
  in case you use it with normalize.css
*/
ol,
ul {
  list-style: none;
}

/* For images to not be able to exceed their container */
img {
  max-width: 100%;
}

/* Removes spacing between cells in tables */
table {
  border-collapse: collapse;
}

/* Revert the 'white-space' property for textarea elements on Safari */
textarea {
  white-space: revert;
}

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
.clearfix {
  display: inline-block;
}
/* start commented backslash hack \*/
* html .clearfix {
  height: 1%;
}
.clearfix {
  display: block;
}
/**/
body {
  background-color: black;
  color: white;
  /* cursor: none; */
}
#main {
  position: relative; /* Ensures the container is positioned correctly */
  overflow: hidden; /* Ensures no overflow issues */
}

#cursor {
  position: fixed;
  height: 10px;
  width: 10px;
  background-color: white;
  border-radius: 50%;
  mix-blend-mode: difference;
  pointer-events: none;
  z-index: 1000;
}

/* .cursorBold{
 

} */
/* page 1 */
#main {
  /* display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; */
}
.hero-image-container{
    display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.hero-img {
  height: 600px;
  width: 600px;
  object-fit: cover;
}

#page1 {
  height: 100vh;
  width: 100%;
  position: absolute;
  top: 0;
  background-color: rgba(0, 0, 0, 0.2);
}

.header {
  display: flex;
  justify-content: space-between;
  color: white;
  position: sticky;
  top: 0;
  z-index: 1000;
}
.logo {
  padding: 10px;
  font-family: "Cinzel Decorative", serif;
  font-weight: 700;
  font-style: normal;
}
.header nav ul {
  display: flex;
  gap: 10px;
  font-size: 20px;
  font-weight: bold;
  padding: 10px;
}
.header nav ul li:hover {
  color: brown;
}
.welcome-box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 250px;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
  overflow: hidden;

}
.name {
  font-family: "Cinzel Decorative", serif;
  font-weight: 700;
  font-style: normal;
  color: rgba(251, 251, 251, 0.347);
  text-shadow: -1px -1px 0 #f9f8f8, 1px -1px 0 #ffffffb8, -1px 1px 0 #ffffff,
    1px 1px 0 #000;
}
.job{
  font-size: 10px;
  display: flex;
  justify-content: space-between;
width: 100%;
 
}
.job1{margin-left: 30%;}
.job2{
  margin-right: 30%;
}

.page-end-bar{
  
  display: flex;
  justify-content: space-between;
}

/* scroller style */
/* <reset-style> ============================ */
a {
  text-decoration: none;
}
/* <main-style> ============================ */
.main__scroll-text {
  color: white;
}

.main__action:hover .main__scroll-box {
  animation: scroll-down 3s infinite;
}

/* Animate scroll icon */
@keyframes scroll-down {
  0%, 100% {
    transform: translateY(0rem);
    opacity: 1;
  }

  35% {
    transform: translateY(1rem);
    opacity: 0;
  }

  70% {
    transform: translateY(-1rem);
    opacity: 0;
  }
}
/* scroller style end */
@media (max-width: 1211px) {
  .welcome-box {
 margin-top: 170px;
  font-size: 150px;
 
}
}
@media (max-width: 981px) {
  .welcome-box {
 margin-top: 170px;
  font-size: 150px;
 
}
}
@media (max-width: 737px) {
  .welcome-box {

  font-size: 100px;
 
}

.hero-img {
  height: 300px;
  width: 300px;
  object-fit: cover;
}
}
@media (max-width: 490px) {
  .welcome-box {
    margin-top: 400px;
  font-size: 40px;
 
}
.page-end-bar{
  
  display:none;
 
}


.hero-img {
  height: 400px;
  width: 400px;
  object-fit: cover;
}
}
@media (max-width: 330px) {
  .welcome-box {
    margin-top: 400px;
  font-size: 40px;
 
}
.page-end-bar{
  
  display:none;
 
}


.hero-img {
  height: 400px;
  width: 400px;
  object-fit: cover;
}
}


/* page 1 end */
/* page2 */
#page2 {
  position: relative;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
}

.work-container{
  display: flex;
 
}
.discription{
  font-size: 80px;
  font-weight: bold;
}
.work-card-container{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
   /* Space between grid items */
  padding: 10px;
  height: 100vh;
  width: 650px;
  gap: 10px;
  filter: grayscale(100%);
}
.work-card-container:hover{
  filter: grayscale(0%);
}
/* card style */
.card{


  cursor: pointer;
  border-radius: 15px;
  background-color: red;
  padding: 5px;
  overflow: hidden;
  
}
.card img{
object-fit: cover;
}
.card4{
  grid-column: span 2; /* Span 2 columns */
    grid-row: span 2; /* Span 2 rows */
}
.card5{
   grid-column: span 3; /* Span 2 columns */
    grid-row: span 2;
}
.card6{
   grid-column: span 2; 
}
.card7{
   grid-column: span 2; /* Span 2 columns */
    grid-row: span 2;
}
.card8{
   
    grid-row: span 2;
}
.card9{
   grid-column: span 2; /* Span 2 columns */
    grid-row: span 2;
}
 
@media (max-width: 1120px) {
.work-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 
}
#page2{
  height: 160vh;
}
}

@media (max-width: 836px) {
.discription{
  font-size: 60px;
  font-weight: bold;
}

}
@media (max-width: 769px) {
.work-card-container {

  filter: grayscale(0%);
}
}
@media (max-width: 732px) {
.discription{
  font-size: 40px;
  font-weight: bold;
}
}
@media (max-width: 668px) {
.discription{
  font-size: 40px;
  font-weight: bold;
}
.work-card-container{
width: 400px;
}
}
@media (max-width: 668px) {
#page2{
  height: 170vh;
}
}
@media (max-width: 668px) {
.work-card-container {
height: 400px;
}

}
@media (max-width: 400px) {
.work-card-container {
  height: 300px;
width: 320px;
}

}

/* page 2 end */
/* page3 start */
#page3 {
   position: relative;
  height: 200vh;
  background-color: rgba(0, 0, 0, 0.2);
}
.projects-header{
  font-size: 250px;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: normal;
}
.projects-header span{
  font-size: 250px;
  font-family: "Roboto", sans-serif;
  font-weight: 150;
  font-style: normal;
}
.project-cards{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
}

.image-container {
  text-align: center;
  color: white;
  position: relative;
  display: inline-block;
  overflow: hidden;
  position: relative;
  top: 10%;
  left: 1px;

  margin: 1%;
  border-radius: 15px;
  border: rgba(172, 172, 172, 0.607) 1px solid;
  background-color:black;
  filter: grayscale(100%);
}

.image-container img {
  transition: transform 0.3s;
}

.image-container:hover img {
  transform: scale(1.1);
  
}

.image-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.3s;
}

.image-container:hover::before {
  opacity: 1;
}

.image-container::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 2px solid #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: opacity 0.3s;
}

.image-container:hover::after {
  opacity: 1;
}
.image-container:hover {
  box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.201);
  filter: grayscale(0%);
}

@media (max-width: 861px) {
.projects-header{
  font-size: 200px;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: normal;
}
.projects-header span{
  font-size: 200px;
  font-family: "Roboto", sans-serif;
  font-weight: 150;
  font-style: normal;
}

}
@media (max-width: 769px) {
.image-container {

  filter: grayscale(0%);
}
}
@media (max-width: 695px) {
.projects-header{
  font-size: 150px;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: normal;
}
.projects-header span{
  font-size: 150px;
  font-family: "Roboto", sans-serif;
  font-weight: 150;
  font-style: normal;
}
.project-cards{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

}

@media (max-width: 513px) {
.projects-header{
  font-size: 100px;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: normal;
}
.projects-header span{
  font-size: 100px;
  font-family: "Roboto", sans-serif;
  font-weight: 150;
  font-style: normal;
}
.project-cards{
  display:grid;
  grid-template-columns: 1fr ;
  gap: 10px;
}
#page3{
  height: 400vh;
}
}

@media (max-width: 360px) {
.projects-header{
  font-size: 80px;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: normal;
}
.projects-header span{
  font-size: 80px;
  font-family: "Roboto", sans-serif;
  font-weight: 150;
  font-style: normal;
}
.project-cards{
  display:grid;
  grid-template-columns: 1fr ;
  gap: 10px;
}
}
/* page4 */
#page4{
   position: relative;
  height: 350vh;
  background-color: rgba(0, 0, 0, 0.2);
}
.about-me-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}
.about-me-card{
  border: 1px solid rgba(128, 128, 128, 0.577);
  background-color: rgba(62, 61, 61, 0.57);
  border-radius: 15px;
  padding: 10px;
  
  
}
.about-me-card img{
  object-fit: cover;
  border-radius: 15px;
  
}
.column{
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}
.resume{
  font-size: 20px;
  font-weight: bold;
}
.background p{
  max-width: 400px;
}
.tool-stack{
display: flex;
flex-direction: column;
gap: 10px;
}
.tool-container{
display: grid;
grid-template-columns: repeat(8,1fr);
gap: 5px;
}
.tool-container img{
  height: 50px;
width:50px;
}

/* image slider */

.mySlides {display: none;}
.mySlides img {vertical-align: middle;
width: 200px;
height: 300px;
object-fit: cover;
}

/* Slideshow container */
.slideshow-container {

  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}



.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

/* image slider end */


@media (max-width: 860px) {
.about-me-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
}

@media (max-width: 780px) {
.tool-container img{
  height: 20px;
width:20px;
}
}
@media (max-width: 563px) {
  .about-me-container{
  display: grid;
  grid-template-columns: 1fr ;
  gap: 20px;
}
}